[libdefaults]
        default_realm = PLSM.CS.NCCU.EDU.TW
[realms]
        PLSM.CS.NCCU.EDU.TW = {
                kdc = ck
                admin_server = ck
                default_domain = plsm.cs.nccu.edu.tw
        }
